<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="1.0"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listViewRes"
                android:layout_width="match_parent"
                android:layout_height="382dp"
                tools:listitem="@android:layout/simple_list_item_1" >
            </ListView>
            
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <AutoCompleteTextView
                android:id="@+id/userEdit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:text="Name" >

                <requestFocus />
            </AutoCompleteTextView>

            <AutoCompleteTextView
                android:id="@+id/serverEdit"
                android:layout_width="390dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:text="Server" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>